*{box-sizing:border-box}html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto}
body{display:grid;grid-template-columns:1.2fr 0.8fr;background:#0b0f11;color:#e6f1ee}
header{grid-column:1/3;display:flex;align-items:center;gap:12px;padding:10px 14px;border-bottom:1px solid #1c2428;background:#0f1417;position:sticky;top:0;z-index:10}
header img{height:36px}
header .title{font-weight:700;letter-spacing:0.2px}
#canvas-wrap{position:relative}
#three-canvas{width:100%;height:calc(100vh - 68px);display:block;background:radial-gradient(1200px 800px at 30% 20%, #122026, #0b0f11)}
.sidebar{border-left:1px solid #1c2428;height:calc(100vh - 68px);overflow:auto;padding:14px}
.card{background:#0f1417;border:1px solid #1c2428;border-radius:14px;padding:12px;margin-bottom:12px;box-shadow:0 0 0 1px rgba(255,255,255,0.02) inset}
h2{font-size:16px;margin:8px 0 8px 0}
label{display:block;font-size:12px;opacity:.85;margin-top:8px}
input,select,button,textarea{width:100%;padding:10px;border-radius:12px;border:1px solid #233036;background:#0c1113;color:#e6f1ee}
button{cursor:pointer;font-weight:600}
button.primary{background:linear-gradient(90deg,#4bff00,#42961d);color:#041006;border:none}
.row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.badge{display:inline-block;padding:4px 8px;border-radius:10px;background:#111a1e;border:1px solid #1f2a2e;font-size:12px;margin-right:6px}
.kv{display:grid;grid-template-columns:1fr auto;gap:6px;font-size:12px}
hr{border:none;border-top:1px solid #1c2428;margin:12px 0}
.small{font-size:12px;opacity:.8}
pre{white-space:pre-wrap;background:#0b0f11;border:1px solid #1c2428;border-radius:12px;padding:10px}
.toggle{display:flex;align-items:center;gap:8px}
.toggle input{width:auto}
